:root {
    font-size: 40%;
}

#page-landing {
    background: var(--color-primary);
}

#page-landing #container {
     color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font-weight: 700;
    font-family: Poppins;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background 0.3s;
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media(min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        gap: 87px;
    }

    .logo-container {
        grid-area: proffy;
        justify-content: right;
        text-align: left;
        margin: 0;
        align-self: center;
    }
    .logo-container img {
        height: 100%;
    }
    .logo-container h2 {
        font-weight: 500;
        font-size: 5rem;
        line-height: 7rem;
        margin-top: 0.8rem;
    }
    .hero-image {
        grid-area: image;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .buttons-container a {
        height: 15rem;
        width: 46rem;
        font-size: 3.2rem;
    }
    .buttons-container a img {
        width: 6rem;
    }
    .total-connections {
        grid-area: texting;
        font-size: 2rem;
        justify-self: end;
    }
    .total-connections img {
        height: 2.6rem;
        margin-left: 1.6rem;
    }
    .hero-image {
        align-self: end;
        height: 100%;
    }
}